h2
{
    margin-top: 50px;
    margin-bottom: 0px;
    font-size: 40px;
}

#FF
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
    padding: 70px;
    background-color: rgb(241, 241, 241);
    height: 300px;
    border-radius: 80px;
}
#FF input[type=password]{
    height: 50px;
    width: 200px;
    font-size: 18px;
}
#FF input[type=submit]{
    height: 50px;
    width: 200px;
    border:1px solid;
    border-radius:5px;
    cursor : pointer;
    font-size: 18px;
    background-color : rgb(65, 62, 62);
    color : white;
}

#FF [type=submit]:hover{
    background-color: white;
    color : black;
}
