section{
    margin-top: 50px;
}

#hii
{
    display: flex;
    align-items: center;
}

#hii h2{
    font-size: 45px;
}



/*image*/

#cadre
{
    position: relative;
    border-radius: 100%;
    width: 200px;
    height: 200px;
    margin-right: 80px;
    overflow: hidden;
}
img{
    position: absolute;
    width: 200px;
}
#modify
{
    display: flex;
    box-sizing: border-box;
    padding-bottom: 25px;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    width: 200px;
    height: 200px;  
    color: transparent;
    clip-path: polygon(0 70%, 100% 70%, 100% 100%, 0% 100%);
    cursor: pointer;
}

#modify:hover
{
    opacity: 30%;
    background-color: black;
    color:white;
}



#formulaire{

    position: absolute;
    top : 20%;
    left : 35%;
    display : none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 450px;
    height:300px;  
    padding : 40px;  
    background: url("image/beige-tiles.png");
    -webkit-box-shadow: 0 0 10px 10px rgb(133, 131, 131);
    -moz-box-shadow: 0 0 10px 10px rgb(133, 131, 131);
    box-shadow:  0 0 10px 10px rgb(133, 131, 131) ;
}


.fa-times
{
    font-size : 40px;
    position: absolute;
    top: 5px;
    right : 0px;
    color : rgb(165, 161, 161);
}

.fa-times:hover
{
    cursor: pointer;
    color : black;
}

#file
{
    display: flex;
    align-items: center;
    font-size: large;
    padding : 80px 20px;
    width: 400px;
    background-color : rgb(65, 62, 62);
    color : white;
    border-radius: 100px;
}


#submit{
    width : 200px;
    height: 50px;
    border:1px solid;
    border-radius:5px;
    cursor : pointer;
    font-size: large;
    background-color : rgb(65, 62, 62);
    color : white;
}

#submit:hover{
    background-color: white;
    color : black;
}

#choisir 
{
    display: flex;
    justify-content: center;
    min-width: 70%;
    margin-top: 80px;
    padding: 50px 0;
    border-radius: 80px;
    background-color: rgb(241, 241, 241);

}
#choisir div
{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin : 20px 50px;
    width: 200px;
    height: 200px;
    font-size: large;
    background-color:rgb(39, 38, 38);
    color : white;
    box-shadow: 8px 8px 8px rgb(133, 131, 131);
    transition: 500ms;
}

#choisir div:hover
{
    border-radius: 80px;
    color : black;
    background-color: rgb(230, 230, 230);
}