#resultat_recherche
{
    margin-top : 50px;
}

.vole
{
    display : flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #e6e6e6;
    width : 1000px;
    border-radius: 15px;
    height : 100px;
    margin-bottom: 20px;
}

i{
    vertical-align :middle;
}


svg
{
    width: 25px;
    height: 25px;
    margin-right: 20px;
}

.block2 div{
    display: flex;
}

.takeoff
{margin-bottom: 3px;}

.landing
{margin-top: 4px;}

.block3
{
    font-weight: bold;
    font-size: xx-large;
}

.buy{
    height : 30px;
    margin : 10px;
}

.buy input[type=submit]{
    background-image: none;
    background-color : rgb(65, 62, 62);
    color : white;
    width : 100%;
    height:100%;
    border:1px solid;
    border-radius:5px;
    cursor : pointer;
    font-size: large;
}

.buy input[type=submit]:hover{
    background-color : white;
    color : black;
}