#inscrire
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
}
::placeholder{
    font-weight: bold;
    font-family: 'Abel', sans-serif;
}
input{
    display:block;
}
input[type="submit"]{
    font-size: larger;
    border:1px solid;
    border-radius:5px;
    cursor : pointer;
    background-color : rgb(65, 62, 62);
    color : white;
    width: 50%;
    height: 50px;
    margin: 20px 0;
}
input[type="submit"]:hover {
    background-color: white;
    color : black;
}


input[type='checkbox']{
    display: inline-block;
    margin:10px;
}
input[type="email"],input[type="password"],input[type='text']{
    outline:none;
    border: none;
    border-bottom:2px black solid;
    background-color:transparent;
    margin:40px;
    margin-left:0; 
    font-family: 'Abel', sans-serif;
    width:100%;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:white;
    width:400px;
    box-shadow: 10px 10px rgb(65, 62, 62);
    border-top:solid 2px;
    border-left:solid 2px;
    border-radius:5%;
    min-height:500px;
}
h2{
    text-align: center;
    font-family: 'Abel', sans-serif;
    font-size:40px;
}
.l1 , .l2{
    display:flex;
    width: 100%;
}

.ll{
    text-align: center;
    margin-bottom: 5px;
    border-radius:5%;
    margin-left : 0;
}