/* vue générale */


html,body
{
    height: fit-content;
    margin :0;
    box-sizing: border-box;
    font-size: 18px;
}

body{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    min-height: 120vh;
    display : flex;
    flex-direction : column ;
   
}

a{
    text-decoration: none;
    color:black;
}

/*header*/
header{
    width : 100%;
    height  :3cm;
    display : flex;
    justify-content: space-between;
    align-items : center;
    background: url("image/beige-tiles.png");
}
    /*title*/

h1 span{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color :rgb(223, 82, 82);
}

h1{
    display:inline-block;
    margin-left:100px;
}

/*option sign in log in log out*/

#options div button, #options #signOut input{
    width : 100%;
    height:100%;
    border:1px solid;
    border-radius:5px;
    cursor : pointer;
    font-size: large;
    background-color : rgb(65, 62, 62);
    color : white;
}

#options div button:hover, #options #signOut input:hover{
    background-color: white;
    color : black;
}

#options{
    display: flex;
    align-items: center;
    margin-right: 100px;
}


#options #sign_up, #options #login , #options #signOut{
    height : 30px;
    margin : 10px;
}

/*profile*/
#profile
{
    display: flex;
    align-items: center;
    padding: 20px 0;
    position: relative;
    
    
}

.fa-user-circle
{
    color :rgb(65, 62, 62);
    font-size: 40px;
}
#profile .fa-user-circle:hover
{
    color:white;
}

.sub2{
    display: none;
    text-transform:uppercase;
}

#profile:hover .sub2{
    left:-8px;
    top : 85px;
    width: 180px;
}


/*choix*/

#list{
    width : 100%;
    display:flex;
    justify-content : space-between ;
    margin-right:50px;
    padding:0;
    list-style:none;
    text-transform:uppercase;
}

.text{
    padding: 4px;
}

.text:hover
{
    background-color: rgb(65, 62, 62) ;
    border-radius: 5px;
    
    color : white;
}

    /* menu */ 

.sub{
    display:none;  
}


.choix{
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    padding : 40px 0; 
}

.choix:hover .sub, #profile:hover .sub2{
    display:flex;
    flex-direction:column;
    position:absolute; 
    z-index: 3000;
    background-color:rgb(65, 62, 62) ;
    color : white;
}
.choix:hover .sub{
    left:5px;
    top : 95px;
    width : 160px;
}


.pin2
{
    clip-path : polygon(50% 60%, 20% 90%, 80% 90%);
    background-color: rgb(65, 62, 62);
    position: absolute;
    top : -53px;
    left : 0px;
    width: 60px;
    height: 60px;
}

.option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height : 35px;  
    border-bottom: 2px solid white;
    color : white;
    padding: 7px;
}

.option span{
    color : white;
    margin-right: 15px;
}

.option i {
    margin-left: 15px;
}

.option:hover, .option:hover .pin2
{
    background-color: white;
    color: black;
} 

.option:hover span
{
    color: black;
}



/*section*/

section{
    flex : 1;
    display : flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items : center;
}




/*footer*/

footer{
    justify-self: flex-end;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    margin-top: 40px;

}
#info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: fit-content;
    
}

i{
    margin-right : 10px;
}
#Contact{
    width: 350px !important;
}


#ressources,#Contact, #SM
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    background-color:rgb(247, 245, 245);
    width: 250px;
    height: 150px;
    box-shadow: 8px 8px 8px rgb(133, 131, 131);
    border-radius: 30px;
    
}


#info div h3{
    margin: 0px;
    padding : 0;
}

#info div p
{
    line-height: 1.5em;
}
#icons
{
    display: flex;
    flex-direction: row;
    padding-top : 40px;
    width: max-content;
    height: fit-content;
    box-shadow: none;
}

#icons svg{
    margin : 0 10px;
    width : 30px;
    height : 30px;
}

#copyrights
{
    text-align: center;
    padding: 30px;
    margin-top: 50px;
    background-color: rgb(15, 15, 15);
    color : white;
    font-size : 20px
}

#copyrights i 
{
    color: white;
}

#ressources a{
    color : blue;
    
}

#ressources a:hover{
    text-decoration: underline;
}