form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    margin-top: 100px;
    background-color:rgb(247, 245, 245);
    width: 500px;
    height: fit-content;
    box-shadow: 8px 8px 8px rgb(133, 131, 131);
    border-radius: 30px;
}

form h2{
    margin-top :0;
}
form #email{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 350px;
}

form input[type="email"]
{
    width: 200px;
    height: 45px;
}

input[type="submit"]{
    font-size: larger;
    border:1px solid;
    border-radius:5px;
    cursor : pointer;
    background-color : rgb(65, 62, 62);
    color : white;
    width: 100px;
    height: 50px;
}
input[type="submit"]:hover {
    background-color: white;
    color : black;
}

