#billet
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 500px;
    padding-top: 160px;
    padding-bottom: 20px;
    background: url("image/airplane-wallpaper-3.jpg");
    background-position: center;

} 
#billet h2
{
    font-size: 30px;
}

#info_billets div , #info_billets div input{
    display: flex;
    justify-content: space-between ;
    margin : 0 5px;
    font-size: 20px;
 }
 
 #info_billets {
     height: 50px;
     width: fit-content;
     display : flex;
     justify-content: space-between;
     padding: 50px;
     background-image: url("image/beige-tiles.png");
     border-radius: 20px;
 }
.zone
{
    background-color: rgb(255, 255, 255);
    border : solid 1px;
    border-radius: 8px;
}


#passagers, #classe
{
    display : flex;
    align-items: center;
    position: relative;
    width : 120px;
    padding : 0 10px;
    cursor: pointer;
    
}

#passagers p, #classe option
{
    font-size: 20px;
}


select 
{
    position: relative;
    appearance: none;
    background-color: transparent;
    border : none;
    width : 100%;
    height : 100%;
    font-size: 20px;
    cursor: pointer;
}


select:focus
{
    outline: none;
}



.triangle
{
    clip-path: polygon(50% 100%, 0 0, 100% 0);
    background-color : rgb(65, 62, 62);
    width : 15px;
    height : 10px;
    z-index: 1;
    margin-left : 5px
}

#menu {
    visibility :hidden;
    position : absolute;
    top : 50px;
}

#pin
{
    clip-path: polygon(50% 0, 0 100%, 100% 100%);
    background-color: rgb(245, 245, 245);
    position: absolute;
    top : 0px;
    left : 20px;
    width: 40px;
    height: 30px;
}


#menu ul{
    list-style : none;
    background-color:rgb(245, 245, 245);
    padding : 20px;
    width : 150px;
    border-radius: 8px;
}


#passagers ul li input {
    width : 50px;
    font-size: medium;
    background-color: rgb(65, 62, 62);
    border-radius: 5px;
    color : white;
}


#passagers ul li{
    display : flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;
    
}


#chercher_vol
{
    background-image: url('image/search.png');
    background-color: white;
    border : solid 1px;
    border-radius: 8px;
    width : 50px;
}

#chercher
{
    background: none;
    cursor: pointer;
    border : none;
    width : 100%;
}